export Batch_Size="5"                                                           # number of spark submit commands to be called parallely
export Spark_Sbmt_Ing_Pool="ingestion"                                          # pool used to submit spark process
export Spark_Sbmt_Ing_Executors="6"                                             # executors used to submit spark process
export Spark_Sbmt_Ing_Cores="5"                                                 # cores used to submit spark process
export Spark_Sbmt_Ing_Exec_Mem="10g"                                            # executor memory used to submit spark process
export Spark_Sbmt_Ing_Drvr_Mem="10g"                                            # driver memory used to submit spark process
export Local_Path="/tmp/Ecomm_Count_Star"  
export Hdfs_Log_Path=/tmp/Ecomm_Count_Star/logs/                                # Run logs
export Conf_Hdfs_Location=/lake/audit/ecomm/bda_tables_sumrz_conf/              # location config
export Data_Hdfs_Location=/lake/audit/ecomm/bda_tables_sumrz_data/              # location config data
export Jar_Nm_Sprk_Count="EcommCountStar.jar"
export Spark_Deploy_Md="cluster"                                                # spark submit deploy mode
export Main_Class=com.fis.ingest.EcommCountStar
export HDFS_Node_Loc="hdfs://bda6clu-ns"                                        # HDFS node location
export HDFS_Jar_Loc="${HDFS_Node_Loc}/scripts/jars/"                            # HDFS jar files location


export BDA_Nd_Nm="bda6node05"                                                   # BDA local node name
export BDA_Nd_Jar_Loc="/scripts/jars/"                                          # BDA local node jar files location


export Script_Nm=`basename $0 | cut -f1 -d'.'`                                  # script name

#export Rcvr_Mail_Addr="janardhankoushik.tadakamalla@worldpay.com,Chandra.Lekkala@worldpay.com"         # Mail ids for email notification
export Rcvr_Mail_Addr="hoa.luu@fisglobal.com"


