oozie.use.system.libpath=True
oozie.wf.application.path=/scripts/workflows/hue-oozie-ecomm-bda-ingestion
oozie.wf.rerun.failnodes=True
send_email=False
dryrun=False
credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://bda1node27.infoftps.com:9083'), ('hcat.metastore.principal', u'hive/bda1node27.infoftps.com@BDA1.INFOFTPS.COM')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', u'jdbc:hive2://bda1node27.infoftps.com:10000/default;ssl=true;sslTrustStore=/opt/cloudera/security/truststore/jssecacerts'), ('hive2.server.principal', 'hive/bda1node27.infoftps.com@BDA1.INFOFTPS.COM')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
nameNode=hdfs://bda1-ns
jobTracker=yarnRM
security_enabled=True
HOST_NAME=bda1node05
